spring.datasource.url=jdbc:mysql://localhost:3306/patient_appointmentDb
spring.datasource.username=root
spring.datasource.password=Rajasri@11
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl_auto=update
spring.jpa.show-sql=true

